shipName = SN16.5
description = This replica can carry 36 kerbals to basicly anywhere in Kerbol System (if you refuel of course)¨It also can do aerodynamic reentries and bellyflops.
version = 1.12.3
partCount = 77
stageCount = 1
totalCost = 158691.125
totalMass = 120.849998
shipSize = 9.47257233,24.5045204,4.60633564
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Size3MediumTank
partNames = strutConnector
partNames = fairingSize1p5
partNames = fairingSize1
partNames = Mk1FuselageStructural
partNames = noseCone
partNames = pointyNoseConeA
partNames = hinge.04
partNames = wingConnector
partNames = structuralWing
partNames = mk3CrewCabin
partNames = miniFuselage
partNames = standardNoseCone
partNames = delta.small
partNames = wingConnector5
partNames = elevon3
partNames = mk3Cockpit.Shuttle
partNames = mk2CrewCabin
partNames = FuelCellArray
partNames = navLight1
partNames = launchClamp1
partNames = SSME
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAnimateHeat
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = ModuleColorChanger
partModules = ModuleInventoryPart
partModules = ModuleControlSurface
partModules = FlagDecal
partModules = ModuleResourceConverter
partModules = FlightComputer
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637853088173486615
