shipName = Starship With Flaps
description = 
version = 1.11.2
partCount = 192
stageCount = 1
totalCost = 107830.938
totalMass = 52.3157654
shipSize = 7.31062126,25.4025116,4.56820107
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = fairingSize3
partNames = Rockomax16.BW
partNames = strutConnector
partNames = largeAdapter2
partNames = piston.02
partNames = Rockomax32.BW
partNames = rcsTankRadialLong
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = structuralIBeam3
partNames = hinge.01
partNames = RCSBlock.v2
partNames = SSME
partNames = Panel1p5
partNames = EquiTriangle1p5
partNames = Triangle1
partNames = EquiTriangle1
partNames = Triangle0
partNames = EquiTriangle0
partNames = Panel1
partNames = Panel0
partNames = Decoupler.3
partNames = Separator.3
partNames = strutCube
partNames = navLight1
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoHinge
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleMirrorPlacement
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = FlightComputer
saveMD5 = 
lastWriteTime = 637530392758457092
