# starship

./: .gitignore  README.txt
Starship/: FlightComputer.cs  Starship.csproj  Starship.sln
Starship/Control/: ControlSuite.cs  GimbalControl.cs  IControlSuite.cs  RcsControl.cs  ThrottleControl.cs
Starship/Control/Attitude/: IMainEnginesAttitudeControl.cs  MainEnginesAttitudeControl.cs
Starship/Control/MainEnginesAttitude/: IMainEnginesAttitudeControl.cs  MainEnginesAttitudeControl.cs
Starship/Control/MainEnginesThrottle/: IMainEnginesThrottleControl.cs  MainEnginesThrottleControl.cs
Starship/Control/RcsEnginesThrottle/: IRcsEnginesThrottleControl.cs  RcsEnginesThrottleControl.cs
Starship/Flight/: FlightCommand.cs  FlightCommander.cs  FlightDependencies.cs
Starship/Flight/Command/: AttitudeCommand.cs  CommandSuite.cs  FlightCommand.cs  ICommandSuite.cs  IFlightCommand.cs  ThrottleCommand.cs
Starship/Flight/Regulator/: PidRegulator.cs  ProportionalRegulator.cs
Starship/Flight/Segment/: FlightSegmentCommander.cs  FlightSegmentCommanders.cs  FlightSegmentCommandersLoader.cs  IFlightSegmentCommander.cs  IFlightSegmentCommanders.cs  IFlightSegmentCommandersLoader.cs
Starship/Flight/Stabilization/: AttitudeStabilizer.cs
Starship/Mission/: IMissionClock.cs  IMissionTimer.cs  MissionClock.cs  MissionTimer.cs
Starship/Sensor/: HeightSensor.cs  ISensorSuite.cs  PitchSensor.cs  RollSensor.cs  SensorSuite.cs  YawSensor.cs
Starship/Sensor/Altitude/: AltitudeSensor.cs  IAltitudeSensor.cs
Starship/Sensor/Attitude/: AttitudeSensor.cs  IAttitudeSensor.cs  PitchSensor.cs  RollSensor.cs  YawSensor.cs
Starship/Sensor/Position/: HeightSensor.cs
Starship/Sensor/Velocity/: IVelocitySensor.cs  VelocitySensor.cs
Starship/Sensors/: HeightSensor.cs  PitchSensor.cs  RollSensor.cs  SensorSuite.cs  YawSensor.cs
Starship/Telemetry/: ITelemetryEmitter.cs  ITelemetryProvider.cs  TelemetryEmitter.cs  TelemetryMessage.cs
Starship/Utility/Math/: Clamping.cs  ClampingExt.cs  FloatExt.cs  PidRegulator.cs
Starship/Utility/Time/: IStopwatch.cs  Stopwatch.cs
Starship/Utility/Timing/: IStopwatch.cs  Stopwatch.cs
StarshipUnitTests/: StarshipUnitTests.csproj
StarshipUnitTests/Control/: ControlSuiteTest.cs
StarshipUnitTests/Flight/: FlightCommanderTest.cs
StarshipUnitTests/Flight/Command/: CommandSuiteTest.cs
StarshipUnitTests/Flight/Regulator/: ProportionalRegulatorTest.cs
StarshipUnitTests/Flight/Segment/: FlightSegmentCommanderTest.cs  FlightSegmentCommandersTest.cs
StarshipUnitTests/Flight/Stabilization/: AttitudeStabilizerTest.cs
StarshipUnitTests/Mission/: MissionClockTest.cs  MissionTimerTest.cs
StarshipUnitTests/Sensor/: HeightSensorTest.cs  PitchSensorTest.cs  RollSensorTest.cs  SensorSuiteTest.cs  YawSensorTest.cs
StarshipUnitTests/Sensor/Attitude/: PitchSensorTest.cs  RollSensorTest.cs  YawSensorTest.cs
StarshipUnitTests/Sensors/: HeightSensorTest.cs  PitchSensorTest.cs  RollSensorTest.cs  SensorSuiteTest.cs  YawSensorTest.cs
StarshipUnitTests/Telemetry/: TelemetryEmitterTest.cs  TelemetryMessageTest.cs
StarshipUnitTests/Timing/Units/: SecondsTest.cs
(+192 files in other folders)
