shipName = starship enterprise 3 without header tank
description = 
version = 1.11.2
partCount = 149
stageCount = 1
totalCost = 268345.188
totalMass = 140.500092
shipSize = 9.14937878,29.6467896,4.82291031
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = fairingSize3
partNames = navLight1
partNames = ReleaseValve
partNames = hinge.04
partNames = Size3LargeTank
partNames = landingLeg1-2
partNames = microEngine.v2
partNames = rtg
partNames = probeStackLarge
partNames = delta.small
partNames = Triangle1
partNames = Triangle1p5
partNames = Panel0
partNames = Panel1
partNames = Panel1p5
partNames = EquiTriangle0
partNames = EquiTriangle1p5
partNames = structuralWing
partNames = wingConnector
partNames = wingConnector3
partNames = ksp.r.largeBatteryPack
partNames = SSME
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = FlightComputer
partModules = ModuleResourceDrain
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
saveMD5 = 
lastWriteTime = 637599852883809756
