shipName = SN15.1
description = 
version = 1.12.3
partCount = 95
stageCount = 1
totalCost = 266355.188
totalMass = 137.140152
shipSize = 9.04680252,29.6467781,4.81696558
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = asasmodule1-2
partNames = fairingSize3
partNames = navLight1
partNames = ReleaseValve
partNames = hinge.04
partNames = Size3LargeTank
partNames = microEngine.v2
partNames = rtg
partNames = probeStackLarge
partNames = delta.small
partNames = Triangle1
partNames = Panel1
partNames = structuralWing
partNames = wingConnector
partNames = wingConnector3
partNames = ksp.r.largeBatteryPack
partNames = SSME
partNames = launchClamp1
partModules = ModuleReactionWheel
partModules = ModuleCargoPart
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = FlightComputer
partModules = ModuleResourceDrain
partModules = ModuleRoboticServoHinge
partModules = FXModuleLookAtConstraint
partModules = ModuleResourceAutoShiftState
partModules = ModuleMirrorPlacement
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleLiftingSurface
partModules = ModuleAlternator
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = LaunchClamp
saveMD5 = 
lastWriteTime = 637764896887426947
